<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="ICFMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteListCell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="lJ0-d7-vTF" id="BXz-3a-wkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showNoteDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="MyNotes" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Conflict Resolution View Controller-->
        <scene sceneID="nAa-No-Qf3">
            <objects>
                <viewController storyboardIdentifier="ICFConflictResolutionViewController" id="7tc-Kq-F9F" customClass="ICFConflictResolutionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SX-Bm-ama"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbz-30-iVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gev-NS-jjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9T-TS-ZTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="795"/>
        </scene>
        <!--Conflict Version View Controller-->
        <scene sceneID="chZ-eg-bYO">
            <objects>
                <viewController storyboardIdentifier="ICFConflictVersionViewController" id="bqC-5c-j9U" customClass="ICFConflictVersionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNX-PL-BFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mU3-cP-ftg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgz-fw-dmj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-Ee-hyb">
                                <rect key="frame" x="20" y="80" width="280" height="21"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BDN-Ij-y6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-lh-x3S">
                                <rect key="frame" x="20" y="109" width="280" height="21"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hhd-If-Q1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-IR-jp2">
                                <rect key="frame" x="20" y="138" width="280" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C9G-6i-jBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-rh-dEP">
                                <rect key="frame" x="20" y="223" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select This Version">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectVersionTouched:" destination="bqC-5c-j9U" eventType="touchUpInside" id="lhb-UY-IK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Wt-IR-jp2" secondAttribute="trailing" constant="20" symbolic="YES" id="0zs-cK-tj5"/>
                            <constraint firstAttribute="trailing" secondItem="wvi-lh-x3S" secondAttribute="trailing" constant="20" symbolic="YES" id="68d-I0-EKM"/>
                            <constraint firstAttribute="trailing" secondItem="mXq-rh-dEP" secondAttribute="trailing" constant="20" symbolic="YES" id="9rc-3c-bJQ"/>
                            <constraint firstItem="mXq-rh-dEP" firstAttribute="leading" secondItem="Cgz-fw-dmj" secondAttribute="leading" constant="20" symbolic="YES" id="A7u-6g-3aq"/>
                            <constraint firstAttribute="trailing" secondItem="WWS-Ee-hyb" secondAttribute="trailing" constant="20" symbolic="YES" id="Fhh-W7-blz"/>
                            <constraint firstItem="wvi-lh-x3S" firstAttribute="leading" secondItem="Cgz-fw-dmj" secondAttribute="leading" constant="20" symbolic="YES" id="Ihl-EP-kZj"/>
                            <constraint firstItem="wvi-lh-x3S" firstAttribute="top" secondItem="WWS-Ee-hyb" secondAttribute="bottom" constant="8" symbolic="YES" id="Jbu-de-hW6"/>
                            <constraint firstItem="mXq-rh-dEP" firstAttribute="top" secondItem="Cgz-fw-dmj" secondAttribute="top" constant="223" id="Nx5-k7-HDV"/>
                            <constraint firstItem="0Wt-IR-jp2" firstAttribute="leading" secondItem="Cgz-fw-dmj" secondAttribute="leading" constant="20" symbolic="YES" id="gfL-NZ-fYV"/>
                            <constraint firstItem="0Wt-IR-jp2" firstAttribute="top" secondItem="wvi-lh-x3S" secondAttribute="bottom" constant="8" symbolic="YES" id="i4j-Ra-iC7"/>
                            <constraint firstItem="WWS-Ee-hyb" firstAttribute="top" secondItem="Cgz-fw-dmj" secondAttribute="top" constant="80" id="p0B-h3-CTw"/>
                            <constraint firstItem="WWS-Ee-hyb" firstAttribute="leading" secondItem="Cgz-fw-dmj" secondAttribute="leading" constant="20" symbolic="YES" id="zSm-yo-dFb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="versionComputer" destination="0Wt-IR-jp2" id="3gj-Zu-law"/>
                        <outlet property="versionDate" destination="wvi-lh-x3S" id="KJp-kN-Zz5"/>
                        <outlet property="versionLabel" destination="WWS-Ee-hyb" id="nJ4-BS-DQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRL-A8-oJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="795"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="ICFDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rA6-D4-r0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="2tY-zf-lAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-TA-gaW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="21" id="iW2-hO-loc"/>
                                </connections>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww7-EN-6ml">
                                <rect key="frame" x="20" y="376" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Resolve Conflict">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resolveConflictTapped:" destination="21" eventType="touchUpInside" id="XH5-pD-wwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nx-TA-gaW" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="35a-Dr-Nmh"/>
                            <constraint firstItem="4nx-TA-gaW" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="B5v-Dl-I8f"/>
                            <constraint firstItem="4nx-TA-gaW" firstAttribute="top" secondItem="22" secondAttribute="top" id="P3Z-mK-Gzy"/>
                            <constraint firstItem="4nx-TA-gaW" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" id="bwo-Nj-wUR"/>
                            <constraint firstAttribute="trailing" secondItem="Ww7-EN-6ml" secondAttribute="trailing" constant="20" symbolic="YES" id="d4K-ac-nrV"/>
                            <constraint firstItem="Ww7-EN-6ml" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" id="pTF-Qo-UHv"/>
                            <constraint firstAttribute="bottom" secondItem="Ww7-EN-6ml" secondAttribute="bottom" constant="98" id="uct-mm-XNN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="conflictButton" destination="Ww7-EN-6ml" id="WsV-BK-31R"/>
                        <outlet property="myNoteTextView" destination="4nx-TA-gaW" id="ECc-Zk-qwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>